body{
    height: 800px;
    width: 700px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(255, 255, 255);
}


.pic{
    background-color:antiquewhite;
    border-radius: 30px;
    overflow: hidden;
   filter: grayscale(95%);
   transition: filter 0.5s ease-in-out;
}

.pic:hover{
    filter: grayscale(0%);
}

.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .pic.pic-1{
    background-color: blueviolet;
    grid-row: 1 / 3;
 }

 .pic.pic-2{
    background-color: aquamarine;
    grid-row: 3 / 6;
 }

 .pic.pic-3{
    background-color: chartreuse;
    grid-row: 1 / 4;
 }

 .pic.pic-4{
    background-color: cornflowerblue;
    grid-column: 2 / 4;
 }

 .pic.pic-5{
    background-color: crimson;
    grid-row: 1 / 1;
 }

 .pic.pic-6{
    background-color: darkgoldenrod;
    grid-row: 2 / 4;
 }